{{- if .Values.localRegistry.auth.htpasswd }}
apiVersion: v1
kind: Secret
metadata:
  name: registry-auth
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  htpasswd: {{ .Values.localRegistry.auth.htpasswd }}
{{- end }}